<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.idv.madmanchen.mdcalendar.MainActivity">

    <tw.idv.madmanchen.mdcaleandar.MDCalendar
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </tw.idv.madmanchen.mdcaleandar.MDCalendar>

</LinearLayout>
